Ι 11555. 5, st 5. nd 1155. Amhr. (1515. 5. 1521. 287

1115 recognitos mors ordinis ec probatus, antequam
ederetur, quem 55515 5551 riri catholici in Germa-
nia curaverunt excudi* (51. Wsl'chii introd. 15 Τ.
XVIII 055. 5515. p. 103). Hic Ambrosii Osthsrini
liber menes Martio s. 1521 ineunte per wenceslaum
5155555,1155551155551 8. Augustini Vioarinm genera·
lem et 1155155155155 Norimhcrgensis 5551551155, 155111-
155 551 5515555, qui 5151155 Illum refellendi consilium
55511. 55155555 eni-m dle septimo 55. Martii 5.
1521 spoletino 5555 refert: „Venit tandemeNorim-
berga Ambrosius catherinus, proh Deum, 5555515-
551555 51 etolidus Thomiste, ut noe aliquando risu,
aliquando taedio 5555 555551. Breviter ei 555555-
1555 51 Italicae 5551155 bilem 5555555ιι (51. 5515.
1155. ed. 55511. 1, 313. dc Wette l, 570), codemque ·
die Wenosslso 51555 5555 scribit: „Deus bone,

riui! Respondebo ei paucis, sd summum quotuor
quaternionibus“ (51. 55151155. ed. 5551155312.
de 1151151, p. 569). lam calendis 55515555 5155
5551 liber adversus Ambrosium (151555155555 55-
15555 5551 555515155, nam eo dle 55151515 551 dats,
qua 1115 amico suo 51555 555 scriplum dedicavit.
15 vulgus exiit 515 11555 555 1555515115555 Ad li-
brum eximii Magistri nostri 51. Ambrosii
Gathariui defensoris Silvestrl prioratis
acerrimiRespousio 51551. 5515551 cum ex·
posits visione Danielis VIII. dc Antichristo,
51 5555 1524 5 Paulo Sparato 15 linguam germani·
cem est translatus. '
Vetustissimos 55155 11551 editiones sunt:

AD LIBRUII EIXllllll MAGISTRI l NOSTRI 5111-
GISTRI ΑΜ Ι Bsosu CATHARINI Ι [1511151180-
1118 alt Ι vesus! PslnRA 1 ΤΙΒ Acus Ι 111511
Responsio Martini 1 55155511 Wittembergae Ι Mense
5551111 (1555 exposite Visione 1151515115, VIII.
De Antichristo—Tituli pagiua nullis in margine
555515 551 ligurIs typographicis, folium ultimum est
nudum. -— In 1155 epistolae: Wittembsrgae. Μ.
D. XXI, Prima ApriIis. 4.

(Panner 1Χ, 79. v. d. Hardt 1, 116. Bibl. Scheurl.)

 

