1111111111 Quos. ,1. 1121. Ι391

omnium 11111111 11 1111111111 imperaret, (siout dioi-
tur, summus et maximus Pontifex), in purgatorium
eoepit 1111111111 extendere, sed et engolis 11111 est
mandere, et 11 omnium 111111111111 irruere, ne ni·
hil 11111, quod magnitudo sordis eius non auderet
invadere. Vinoit baso abominatio inoogitnbilis plene
omnium neptum.

Sequitur:
Et in suooessu vastabit plurimos.

Suoeeseum 11111 rerum omnium ubundentiem
(ut noster reete vertit), conoulostie eninr verbo, lide,
Seriptnris et omnium omnibus sibi subieetis‚ plene
omnibus ebundst. Quis enim tot opes, tot volup·
11111, 111 bonores hebet, ut pepe et papistiee seete?
Nonne omnis optimoin mundo sunt illorum? Nonne
11 seuerissime possident? Nonne bis telioissime 111-
11111 11 ornnem pompam, luxuriem, festum, etquid
dioemi blundus si papistieo regno oomperetur, sor·
det, 11 11 ‘mundus quidem 1111 videtur. Quid eninr
111111111111, ubi neo verbo 111 Seriptnre teneretur,
et omnibus 111111 pro sui sensus libidine imperaret
et interpretaretur? Qui rnnt1) illi multi, 1111111-
tessus perdet et corrumpet, 11111 oniusque iudioio
relinquere, quern ipse persequi. (11111111111111111,
111111111111,1111111111111,1111111111] vulgus quid
est uliud quem populus papae, otio, opibus sotu'
111, euterun, luxu, 11111 perditur, 111111,
sine verbe, sine seripturis, 1111 labore, 11111111
vitem 111111 eenole perdens? Hos enim 11 suis qnos·
qne ordinibus fouet 11 auget megnifions iste rex
leoierum dolis 11 mendesio, e spiritualibus et
eeolesiestiois 1111111 septies 11111111 11 1111111111,Ι
vsub speeie ,pietatis et religionis insedentes.

Sequitur:
111 111111 pinoipem principum stabit.

Η111 111 111111111111111111, quod christo 1111·

1) ln ed. dent-sibl·-u

 

