Index

ScrIptorum V. A„ quse 11111 quinto contiuentur.

---—-——

9⁸8·

1. Ad SerenIssimfin Principem et 0111110111-

lom V. l). llsrt. lutheri epistole 11 eiusdem
oblatio 11 protestatio. 1520 ...... 1
2. Exemplum Responsionis scriptae 101118111-
niee Ill. Friderico sd D. Valentinum 1 Deit-
leben‚ eo tempore Romae egentem, et EpIstols ,
LeonisX Pepee sd Fridericnm Sex. Ducem.
3. De Oeptivitste Babylonios ecelesiee Prsslndium

D. 111111111111. 1520 . . . .” . . . . te ι

4. Appellatio D. 11111. lutheri sd Concilium e
Leone decimo denuorepetits 1111111111. 1520. 119

. t. Adversus exsecrabilem Antichristi Bollom ller-

, tiuue lutherus. 1520 ......... 132
6. Assertio omnium articulorum 111111111111 per
Bullsm LeonIeXnovissimsm damnatorum. 1120. 151

7. Axiomste Eresmi Roterodemi pre 1111111. los·
theri, et Brevin commemoratio rerum Coloniae
Agrippmee in censs lutheri gestorum. 1520. ,y 238

8. 1111111111111111111111111111011111111111 Acta,
et Quare Pontificis Romani et diseIpulorum eins
libri sD. Mart. Lothere combusti sint. 1520. 251

9 1111111111 Disputationis de fide 111111 11 ec-

11, 1111112111’11111111111111· 271
Ostherini Responsio 11. lutheri cnm exposite
1111111011111.1ΠΙ1111111111. 1521. . 206

11. 11111111111111111111111111111111111 nevernensis
Scholee Sophistie redditas Lntherieoe conin-
1111111521 ............. 395

-u——q-

 

