Exustio Antichrict Decretalium. 253

110111). tt. 10111101111000111111. ich 011111 uns
11110111 net bc 1011. motuni W D. 10111110 iiiito
netpteunet 1111111. 1111111οε 61110111 1111111110
1110111011 (11111111 genuit 1520. L Α. 6. 4.
(80110110 111 p. 277. 1111011, itiitere 1111111 1, 148.)

Leguntur 1111001101ιί0 Α. D. Acta 101110 11 ed.
Opp. 11111110111, 338. 1111111, 123, germanice
11 ed. Witt. lx, 100. len. Ι, 399. Altenb. 1, 539.
Lipe. XVH, 332. Welch. XV, 1925.

Lutheri scriptum: Quare Pontificin Ro·
moni etc. legitur 10111011 ed. Opp. Lnth. len 11,
33311, Witt. 11,1 119, germanice 11 0111111111,
126. 1011, 394. Alteob Ι, 540 Lipe XVII, 333.
1111011.Χ1,1927.

Nos textum libri Lutberi: Quare Pontificio
Romani etc. reddidimus 0000111111 editionem ori·
ginalem, quoe nobie ex bibliothece regieMonaceuei
praesto erat

Bruttionir Antichristitnurnm Decretulium Actu.

Anno domini¹) 1111110 ΧΧ. ultre sesquimillesi-
mum, X. die Decembris 0011001110 001 affixis sche-
111110 omnis 0011011011οο iuventueVuitembergee, 1010,
11 Decretuiee Antichrietiune02) concremarentur 11
horum nouom. Id 110100 agminatim 001 itum ed
exustionis locum⁸)‚ quod post ptochodocbium 0101
put-endum. Atque ibi Magister quispiam hund ince-
lebris rogum exrbuxit 10 succendit, impositis Ao·
tichrietionin Decretelibus per eximium D. 1111111111
Lutherum. Addita 001 01 Bulla Pupietice, nuper ex-
hibito, quem idem Martinus Lutherus 1n iguem con·
10011110001011110010101101 Quia, inquit, tu coutur-
110011 sunctum Domini, ideoque 10 conturbet' ignis
1010111110. Quo iectu rediit' 11 urbem eximius vir

1111011. 01130101111101. 2) Ibidem: Antichrietiani.
31 Ibidem: exustorium.

 

