11111111111111111111111 15

iuxta visio christianissime explicatur. De liber·
1 iader dihrirdim Morimmirr (1111111100οῃ pm·
clarissima. duna fflifflss, 8.Ι (sine loeo).
Panrer lx, 138. ’
D. Martini Luther' dr« captivitate Babylonioa.
Ad Hermannum Tuiiehium. Ad librum eximii Ma·
gistri* nostri, 1111 Ambrosri‘crtriarrnig 0111111001
sylvestri Prieratis acerrimi, responsio Μ. Lutheri
{ugnwexposilta¹ Vialiinss bandelii? griedgtgofbgsto.
encesaum nrum. e 111 a rrs 111111
Dissertatio Mari„ Lutheri„p‚er autorem recognita,
Epistolaeiusdemadieonemfflummumirondfiorme.

ι (1.χ 1111111111, 191111.
dion ber ffirbtlrniidren 1111111111ηῂ. deri dictim„
001111 01111Ῑί00100ῑὸ (e. l.. em), [Hm. vernia
{pugnum}{Uiui'aiuvmffiinjcrirrim 11121, <adipum 11111111
1' · ι ι o 1
biionpbiruiidityioniaicgm 9111ηὲ011 ,ben 0111111111,
§duitor ffliurtini 01111110, In fine: dinis. (isio). ln.
fra titulum imago est Lutheri habitu. morarhaii.
induti etin marginelegiiur: 1520. idqutternionetqdr,
11111 ber 011111111111111.01111111ιί11. ber. 0111111111, -

10. 1111111. 01111111, dnflerrnannum Tulidrium,. 4 (rs. ¹

l. et a.) v. d. Hardt Ι,.102.

Nos reddidimus textum seeundum. editionem.
⁰⁶⁸3&ss Wittseffieergldseem a. 1520, ί111111111101111
ex 1 1 emi 0111111110111161111
. Laiin'e legitur hio¹ iiber ii: ed. Jen. Opp. Luih. ⁵
11‚273, wittenb.11,63, germanioerin ed. 111111 Vl,
1371: Εἰρρ, ΧἮῙ,’ 511. Waioh⁴. xlm sqq.

 

